El shell Bash

MacProgramadores

Tabla de contenido
TEMA 1: Introducción a Bash
1. El shell que estamos usando ................................................................ 8
2. Expansión de nombres de ficheros y directorios................................... 10
2.1. Los comodines ............................................................................ 10
2.2. El comodín tilde........................................................................... 11
2.3. El comodín llaves......................................................................... 12
2.4. Comodines extendidos ................................................................. 13
3. Los comandos internos de Bash.......................................................... 15
4. Redirecciones y pipes......................................................................... 16
4.1. Operadores de redirección ........................................................... 16
4.2. Pipes .......................................................................................... 17
5. Ejecución secuencial y concurrente de comandos ................................ 19
6. Caracteres especiales y entrecomillado ............................................... 20
6.1. Entrecomillado ............................................................................ 20
6.2. Caracteres de escape................................................................... 21
6.3. Entrecomillar los entrecomillados.................................................. 22
6.4. Texto de varias líneas .................................................................. 22
TEMA 2: Combinaciones de teclas
1. El historial de comandos .................................................................... 25
1.1. El comando fc............................................................................ 25
1.2. Ejecutar comandos anteriores ...................................................... 26
2. Las teclas de control del terminal........................................................ 27
3. Modos de edición en la línea de comandos .......................................... 29
3.1. Moverse por la línea .................................................................... 29
3.2. Borrar partes de la línea .............................................................. 30
3.3. Buscar en el historial ................................................................... 30
3.4. Autocompletar con el tabulador.................................................... 31
4. La librería readline ............................................................................. 32
4.1. El fichero de configuración ........................................................... 32
4.2. Asignación de teclas de sesión ..................................................... 34
TEMA 3: Personalizar el entorno
1.
2.
3.
4.

Los ficheros de configuración de Bash................................................. 37
Los alias............................................................................................ 38
Las opciones de Bash......................................................................... 39
Las variables de entorno .................................................................... 41
4.1. Variables y entrecomillado ........................................................... 41
4.2. Personalizar el prompt ................................................................. 41
4.3. Variables de entorno internas....................................................... 44
4.4. Exportar variables ....................................................................... 44
Pág 3

