El shell Bash

MacProgramadores

TEMA 4: Programación básica del shell
1. Scripts y funciones............................................................................. 46
1.1. Scripts ........................................................................................ 46
1.2. Funciones ................................................................................... 46
1.3. Orden de preferencia de los símbolos de Bash .............................. 47
2. Variables del shell.............................................................................. 49
2.1. Los parámetros posiciónales......................................................... 49
2.2. Variables locales y globales .......................................................... 50
2.3. Las variables $*, $@ y $# ............................................................ 52
2.4. Expansión de variables usando llaves............................................ 55
3. Operadores de cadena ....................................................................... 56
3.1. Operadores de sustitución............................................................ 56
3.2. Operadores de búsqueda de patrones........................................... 59
3.3. El operador longitud .................................................................... 62
4. Sustitución de comandos.................................................................... 63
TEMA 5: Control de flujo
1. Las sentencias condicionales .............................................................. 69
1.1. Las sentencias if, elif y else.................................................. 69
1.2. Los códigos de terminación .......................................................... 69
1.3. Las sentencias return y exit.................................................... 70
1.4. Operadores lógicos y códigos de terminación ................................ 72
1.5. Test condicionales ....................................................................... 73
2. El bucle for...................................................................................... 79
3. Los bucles while y until ................................................................ 82
4. La sentencia case............................................................................. 83
5. La sentencia select......................................................................... 85
TEMA 6: Opciones de línea de comandos, expresiones aritméticas y arrays
1. Opciones de la línea de comandos ...................................................... 88
1.1. La sentencia shift..................................................................... 88
1.2. El comando interno getopts ...................................................... 90
2. Variables con tipo .............................................................................. 93
3. Expresiones aritméticas...................................................................... 96
3.1. Similitud con las expresiones aritméticas C.................................... 96
3.2. El comando interno let .............................................................. 97
3.3. Sentencias de control de flujo aritméticas ..................................... 99
3.4. Arrays........................................................................................101

Pág 4

