El shell Bash

MacProgramadores

TEMA 7: Redirecciones
1. Redirecciones ...................................................................................108
1.1. Los descriptores de fichero .........................................................109
1.2. El comando exec.......................................................................111
1.3. Here documents.........................................................................112
2. Entrada y salida de texto...................................................................115
2.1. El comando interno echo ...........................................................115
2.2. El comando interno printf .......................................................116
2.3. El comando interno read ...........................................................119
3. Los bloques de comandos .................................................................122
4. Los comandos comand, builtin y enable .....................................125
5. El comando interno eval..................................................................126
TEMA 8: Control de procesos
1. IDs de procesos y números de jobs ...................................................130
2. Control de jobs.................................................................................131
2.1. Foreground y background ...........................................................131
2.2. Suspender y reanudar un job ......................................................132
2.3. El comando ps...........................................................................133
2.4. El comando top.........................................................................135
3. Señales ............................................................................................136
3.1. Combinaciones de teclas que envían señales................................137
3.2. El comando interno kill ...........................................................137
4. Capturar señales desde un script .......................................................139
4.1. El comando interno trap ...........................................................139
4.2. Traps y funciones .......................................................................140
4.3. IDs de proceso...........................................................................141
4.4. Ignorar señales ..........................................................................142
5. Reatachar sesiones del terminal ........................................................144
6. Corutinas .........................................................................................146
7. Subshells .........................................................................................148
8. La sustitución de procesos ................................................................149
TEMA 9: Depurar scripts
1. Opciones de Bash para depuración ....................................................151
2. Fake signals .....................................................................................154
2.1. La señal SIGEXIT ......................................................................154
2.2. La señal SIGERR ........................................................................155
2.3. La señal SIGDEBUG....................................................................156
2.4. La señal SIGRETURN ..................................................................156
3. Un depurador Bash...........................................................................157
3.1. Estructura del depurador ............................................................157
3.2. El driver.....................................................................................157
Pág 5

